<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-03 11:39:32 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUdIM09UMTQ7MjAyMS0xMC0wMzsxMTozNTowMSBQTTszMjk3"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUdIM09UMTQ7MjAyMS0xMC0wMzsxMTozOTozMiBQTTsxOzM0MTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="credits" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Enter last name: &quot;" newline="True"/>
            <input variable="name"/>
            <output expression="&quot;Enter the number of credits: &quot;" newline="True"/>
            <input variable="credits"/>
            <assign variable="total" expression="(250 * credits) + 100"/>
            <output expression="name &amp; (&quot; total tuition is: &quot;) &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
