<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-03 11:12:18 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUdIM09UMTQ7MjAyMS0xMC0wMzsxMDo1OTowNyBQTTszMzA4"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUdIM09UMTQ7MjAyMS0xMC0wMzsxMToxMjoxOCBQTTsxOzM0MDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="length" type="Real" array="False" size=""/>
            <declare name="width" type="Real" array="False" size=""/>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="circumference" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the length: &quot;" newline="True"/>
            <input variable="length"/>
            <output expression="&quot;Enter the width: &quot;" newline="True"/>
            <input variable="width"/>
            <assign variable="area" expression="length * width"/>
            <assign variable="circumference" expression="(2 * length) + (2 * width)"/>
            <output expression="&quot;The area is: &quot; &amp; area" newline="True"/>
            <output expression="&quot;The circumference is: &quot; &amp; circumference" newline="True"/>
        </body>
    </function>
</flowgorithm>
