<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-11 12:07:10 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTEyU1IxTDc7MjAyMS0xMC0xMDsxMTozNDoxMyBQTTszMjgz"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTEyU1IxTDc7MjAyMS0xMC0xMTsxMjowNzoxMCBBTTsxOzMzNzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="cost" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="Ototal" type="Real" array="False" size=""/>
            <declare name="Shipping" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the amount of books: &quot;" newline="True"/>
            <input variable="qty"/>
            <output expression="&quot;Enter the price per book: &quot;" newline="True"/>
            <input variable="cost"/>
            <assign variable="total" expression="qty * cost"/>
            <if expression="total &gt;= 50.00">
                <then>
                    <assign variable="shipping" expression="0"/>
                </then>
                <else>
                    <assign variable="Shipping" expression="25.00"/>
                </else>
            </if>
            <assign variable="Ototal" expression="total + shipping"/>
            <output expression="&quot;The total is: &quot; &amp; total" newline="True"/>
            <output expression="&quot;Shipping is: &quot; &amp; shipping" newline="True"/>
            <output expression="&quot;The total with shipping is: &quot; &amp; Ototal" newline="True"/>
        </body>
    </function>
</flowgorithm>
