<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-18 04:01:41 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTZVRDAxNzE7MjAyMS0xMC0xODswMzo1NDozOCBBTTszMjUw"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTZVRDAxNzE7MjAyMS0xMC0xODswNDowMTo0MSBBTTsxOzMzNDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="salary" type="Real" array="False" size=""/>
            <declare name="level" type="Integer" array="False" size=""/>
            <declare name="rate" type="Real" array="False" size=""/>
            <declare name="bonus" type="Real" array="False" size=""/>
            <output expression="&quot;Enter Last name: &quot;" newline="True"/>
            <input variable="name"/>
            <input variable="salary"/>
            <input variable="level"/>
            <if expression="level &gt;= 10">
                <then>
                    <assign variable="rate" expression="0.25"/>
                </then>
                <else>
                    <if expression="level &gt;= 5 and level &lt; 10">
                        <then>
                            <assign variable="rate" expression="0.20"/>
                        </then>
                        <else>
                            <assign variable="rate" expression="0.10"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="bonus" expression="salary * rate"/>
            <output expression="&quot;Employee last name is: &quot; &amp; name" newline="True"/>
            <output expression="&quot;Bonus is: &quot; &amp; bonus" newline="True"/>
        </body>
    </function>
</flowgorithm>
