<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-18 03:11:42 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTZVRDAxNzE7MjAyMS0xMC0xODswMjo0Njo1MiBBTTszMjQ2"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTZVRDAxNzE7MjAyMS0xMC0xODswMzoxMTo0MiBBTTsxOzMzNDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Principle" type="Real" array="False" size=""/>
            <declare name="years" type="Integer" array="False" size=""/>
            <declare name="rate" type="Real" array="False" size=""/>
            <declare name="fyi" type="Real" array="False" size=""/>
            <input variable="principle"/>
            <input variable="years"/>
            <if expression="principle &gt; 100000 and years == 5">
                <then>
                    <assign variable="rate" expression="0.06"/>
                </then>
                <else>
                    <if expression="principle &gt;= 50000.00 and years == 10">
                        <then>
                            <assign variable="rate" expression="0.05"/>
                        </then>
                        <else>
                            <if expression="principle &gt;= 50000.00 and years == 5">
                                <then>
                                    <assign variable="rate" expression="0.04"/>
                                </then>
                                <else>
                                    <assign variable="rate" expression="0.02"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="fyi" expression="principle * rate"/>
            <output expression="principle" newline="True"/>
            <output expression="rate" newline="True"/>
            <output expression="fyi" newline="True"/>
        </body>
    </function>
</flowgorithm>
