<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-31 12:58:28 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUJPOEVCRjU7MjAyMS0xMC0zMTsxMjo1MTowNCBQTTszMzAx"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUJPOEVCRjU7MjAyMS0xMC0zMTsxMjo1ODoyOCBQTTsxOzM0MjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the amount of numbers: &quot;" newline="True"/>
            <input variable="num"/>
            <declare name="counter" type="Integer" array="False" size=""/>
            <assign variable="counter" expression="0"/>
            <declare name="fib" type="Integer" array="True" size="num"/>
            <for variable="counter" start="0" end="num -1" direction="inc" step="1">
                <if expression="counter = 0 or counter = 1">
                    <then>
                        <assign variable="fib[counter]" expression="counter"/>
                    </then>
                    <else>
                        <assign variable="fib[counter]" expression="fib[counter-2] + fib[counter-1]"/>
                    </else>
                </if>
                <output expression="fib[counter]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
