<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-07 10:14:56 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVVPNUtGOUc7MjAyMS0xMS0wNzsxMDowMDo1NiBQTTszMzM1"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVVPNUtGOUc7MjAyMS0xMS0wNzsxMDoxNDo1NiBQTTsxOzM0NDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="city" type="String" array="False" size=""/>
            <declare name="miles" type="Real" array="False" size=""/>
            <declare name="gallons" type="Real" array="False" size=""/>
            <declare name="mpg" type="Real" array="False" size=""/>
            <declare name="cost" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the destination city: &quot;" newline="True"/>
            <input variable="city"/>
            <output expression="&quot;Enter the amount of miles traveled: &quot;" newline="True"/>
            <input variable="miles"/>
            <output expression="&quot;Enter the amount of gallons used: &quot;" newline="True"/>
            <input variable="gallons"/>
            <call expression="mpg(miles, gallons)"/>
            <assign variable="mpg" expression="mpg(miles, gallons)"/>
            <call expression="total(gallons)"/>
            <assign variable="cost" expression="total(gallons)"/>
            <output expression="&quot;Destination of city: &quot; &amp; city" newline="True"/>
            <output expression="&quot;Miles per gallon: &quot; &amp; mpg" newline="True"/>
            <output expression="&quot;The cost of gas: &quot; &amp; cost" newline="True"/>
        </body>
    </function>
    <function name="mpg" type="Real" variable="mpg">
        <parameters>
            <parameter name="miles" type="Real" array="False"/>
            <parameter name="gallons" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="mpg" type="Real" array="False" size=""/>
            <assign variable="mpg" expression="miles / gallons"/>
        </body>
    </function>
    <function name="total" type="Real" variable="cost">
        <parameters>
            <parameter name="gallons" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="cost" type="Real" array="False" size=""/>
            <assign variable="cost" expression="gallons * 2.50"/>
        </body>
    </function>
</flowgorithm>
